spring.jpa.properties.javax.persistence.validation.mode=none 
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.servlet.multipart.max-file-size=10MB
spring.datasource.url=jdbc:h2:mem:hoaxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
hoaxify.upload-path=storage 

